sudo: required

services:
  - docker 

script:   
  - git clone https://github.com/cpuguy83/docker-nfs-server.git
  - cd docker-nfs-server
  - sed -i '1s/.*/FROM resin\/rpi-raspbian/' Dockerfile 
  # Avoid ERROR: invoke-rc.d: policy-rc.d denied execution of start. 
  - sed -i '3 i\RUN echo "#!/bin/sh\\nexit 0" > /usr/sbin/policy-rc.d' Dockerfile
  - #sed -i '4 i\RUN echo "NEED_STATD=no" >> /etc/default/nfs-kernel-server' Dockerfile
  - sed -i 's/RUN apt-get update -qq \&\& apt-get install -y nfs-kernel-server runit inotify-tools -qq/RUN apt-get update -qq \&\& apt-get install -y runit nfs-kernel-server inotify-tools/g' Dockerfile
  - DOCKER_TAG='latest'
  - if [ -n "$TRAVIS_TAG" ]; then DOCKER_TAG=$TRAVIS_TAG; fi  
  - sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
  - echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
  - docker build -t theopenbit/rpi-nfs-server:$DOCKER_TAG .
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push theopenbit/rpi-nfs-server:$DOCKER_TAG
